# cursospring

./: Procfile  pom.xml  system.properties
src/main/java/com/mendes/cursospring/: CursoSpringApplication.java
src/main/java/com/mendes/cursospring/config/: DevConfig.java  Instantiation.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/mendes/cursospring/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/mendes/cursospring/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/mendes/cursospring/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/mendes/cursospring/filters/: HeaderExposureFilter.java
src/main/java/com/mendes/cursospring/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/mendes/cursospring/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/mendes/cursospring/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/mendes/cursospring/resources/utils/: URL.java
src/main/java/com/mendes/cursospring/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/mendes/cursospring/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mendes/cursospring/services/exception/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/mendes/cursospring/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/mendes/cursospring/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mendes/cursospring/: CursoSpringApplicationTests.java
