spring.profiles.active=test


default.sender=thiagotmendes@gmail.com
default.recipient=thiagotmendes@gmail.com

jwt.secret=AssinaturaDoToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursospringttm
s3.region=sa-east-1

img.prefix.client.profile=cp
